
a.png
size: 1010,1195
format: RGBA8888
filter: Linear,Linear
repeat: none
yingwenyaoyiyaotu/ft_icon_Shake_EN_03
  rotate: true
  xy: 254, 2
  size: 200, 210
  orig: 273, 273
  offset: 37, 27
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_05
  rotate: false
  xy: 758, 44
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_06
  rotate: false
  xy: 506, 5
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_07
  rotate: false
  xy: 506, 228
  size: 250, 228
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_08
  rotate: false
  xy: 758, 954
  size: 250, 239
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_09
  rotate: false
  xy: 506, 697
  size: 250, 245
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_10
  rotate: false
  xy: 2, 191
  size: 250, 247
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_11
  rotate: false
  xy: 2, 440
  size: 250, 249
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_12
  rotate: false
  xy: 2, 943
  size: 250, 250
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_13
  rotate: false
  xy: 2, 691
  size: 250, 250
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_14
  rotate: false
  xy: 254, 692
  size: 250, 249
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_15
  rotate: false
  xy: 254, 943
  size: 250, 250
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_16
  rotate: false
  xy: 254, 443
  size: 250, 247
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_17
  rotate: false
  xy: 506, 944
  size: 250, 249
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_18
  rotate: false
  xy: 254, 204
  size: 250, 237
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_19
  rotate: false
  xy: 758, 717
  size: 250, 235
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_20
  rotate: false
  xy: 506, 458
  size: 250, 237
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_21
  rotate: false
  xy: 758, 490
  size: 250, 225
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_31
  rotate: false
  xy: 758, 267
  size: 250, 221
  orig: 273, 273
  offset: 10, 17
  index: -1

a2.png
size: 1098,671
format: RGBA8888
filter: Linear,Linear
repeat: none
yingwenyaoyiyaotu/ft_icon_Shake_EN_00
  rotate: false
  xy: 2, 469
  size: 200, 200
  orig: 273, 273
  offset: 37, 37
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_01
  rotate: false
  xy: 204, 469
  size: 200, 200
  orig: 273, 273
  offset: 37, 37
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_02
  rotate: false
  xy: 406, 469
  size: 200, 200
  orig: 273, 273
  offset: 37, 37
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_04
  rotate: false
  xy: 608, 448
  size: 236, 221
  orig: 273, 273
  offset: 17, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_22
  rotate: false
  xy: 846, 448
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_23
  rotate: false
  xy: 2, 246
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_24
  rotate: false
  xy: 254, 246
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_25
  rotate: false
  xy: 506, 225
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_26
  rotate: false
  xy: 758, 225
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_27
  rotate: false
  xy: 2, 23
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_28
  rotate: false
  xy: 254, 23
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_29
  rotate: false
  xy: 506, 2
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
yingwenyaoyiyaotu/ft_icon_Shake_EN_30
  rotate: false
  xy: 758, 2
  size: 250, 221
  orig: 273, 273
  offset: 10, 16
  index: -1
