
sjjiesuan.png
size: 1303,1122
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshu/ft_bonus_treeGrow_000
  rotate: true
  xy: 869, 9
  size: 90, 131
  orig: 350, 233
  offset: 130, 15
  index: -1
beijingshu/ft_bonus_treeGrow_001
  rotate: true
  xy: 1153, 50
  size: 120, 147
  orig: 350, 233
  offset: 114, 15
  index: -1
beijingshu/ft_bonus_treeGrow_002
  rotate: false
  xy: 1153, 172
  size: 148, 165
  orig: 350, 233
  offset: 98, 15
  index: -1
beijingshu/ft_bonus_treeGrow_003
  rotate: false
  xy: 1089, 635
  size: 170, 177
  orig: 350, 233
  offset: 86, 15
  index: -1
beijingshu/ft_bonus_treeGrow_004
  rotate: true
  xy: 334, 2
  size: 210, 189
  orig: 350, 233
  offset: 68, 15
  index: -1
beijingshu/ft_bonus_treeGrow_005
  rotate: true
  xy: 354, 214
  size: 248, 197
  orig: 350, 233
  offset: 51, 15
  index: -1
beijingshu/ft_bonus_treeGrow_006
  rotate: false
  xy: 877, 101
  size: 274, 201
  orig: 350, 233
  offset: 37, 15
  index: -1
beijingshu/ft_bonus_treeGrow_007
  rotate: true
  xy: 1094, 339
  size: 294, 203
  orig: 350, 233
  offset: 27, 15
  index: -1
beijingshu/ft_bonus_treeGrow_008
  rotate: false
  xy: 553, 60
  size: 314, 213
  orig: 350, 233
  offset: 18, 10
  index: -1
beijingshu/ft_bonus_treeGrow_009
  rotate: true
  xy: 877, 304
  size: 316, 215
  orig: 350, 233
  offset: 17, 9
  index: -1
beijingshu/ft_bonus_treeGrow_010
  rotate: false
  xy: 553, 275
  size: 322, 219
  orig: 350, 233
  offset: 14, 7
  index: -1
beijingshu/ft_bonus_treeGrow_011
  rotate: false
  xy: 2, 2
  size: 330, 225
  orig: 350, 233
  offset: 10, 4
  index: -1
beijingshu/ft_bonus_treeGrow_012
  rotate: true
  xy: 856, 622
  size: 342, 231
  orig: 350, 233
  offset: 4, 1
  index: -1
beijingshu/ft_bonus_treeGrow_013
  rotate: false
  xy: 2, 229
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_014
  rotate: false
  xy: 504, 731
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_015
  rotate: false
  xy: 504, 496
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_016
  rotate: true
  xy: 1089, 814
  size: 306, 205
  orig: 350, 233
  offset: 22, 14
  index: -1
lvl3_frame
  rotate: false
  xy: 2, 966
  size: 1014, 154
  orig: 1014, 154
  offset: 0, 0
  index: -1
mianfeijiesuanguangxiao
  rotate: false
  xy: 2, 464
  size: 500, 500
  orig: 500, 500
  offset: 0, 0
  index: -1
