
lantern.png
size: 224,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ball
  rotate: false
  xy: 167, 6
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Lantern
  rotate: false
  xy: 2, 4
  size: 113, 122
  orig: 113, 122
  offset: 0, 0
  index: -1
LanternCover
  rotate: false
  xy: 117, 2
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
String BTM
  rotate: false
  xy: 175, 67
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
String top
  rotate: false
  xy: 117, 29
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
Tassel
  rotate: true
  xy: 175, 96
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
fx_glow
  rotate: false
  xy: 117, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
