
a.png
size: 1126,1133
format: RGBA8888
filter: Linear,Linear
repeat: none
baidatu/01
  rotate: false
  xy: 897, 517
  size: 186, 186
  orig: 247, 246
  offset: 34, 33
  index: -1
baidatu/02
  rotate: false
  xy: 897, 517
  size: 186, 186
  orig: 247, 246
  offset: 34, 33
  index: -1
baidatu/03
  rotate: false
  xy: 921, 739
  size: 186, 186
  orig: 247, 246
  offset: 34, 33
  index: -1
baidatu/04
  rotate: false
  xy: 938, 945
  size: 186, 186
  orig: 247, 246
  offset: 34, 33
  index: -1
baidatu/05
  rotate: true
  xy: 881, 11
  size: 186, 199
  orig: 247, 246
  offset: 34, 20
  index: -1
baidatu/06
  rotate: true
  xy: 224, 2
  size: 186, 212
  orig: 247, 246
  offset: 34, 7
  index: -1
baidatu/07
  rotate: true
  xy: 719, 927
  size: 204, 217
  orig: 247, 246
  offset: 26, 2
  index: -1
baidatu/08
  rotate: true
  xy: 664, 13
  size: 198, 215
  orig: 247, 246
  offset: 29, 4
  index: -1
baidatu/09
  rotate: true
  xy: 664, 213
  size: 202, 215
  orig: 247, 246
  offset: 25, 4
  index: -1
baidatu/10
  rotate: true
  xy: 704, 705
  size: 209, 215
  orig: 247, 246
  offset: 20, 4
  index: -1
baidatu/11
  rotate: false
  xy: 224, 190
  size: 215, 215
  orig: 247, 246
  offset: 16, 4
  index: -1
baidatu/12
  rotate: true
  xy: 447, 205
  size: 221, 215
  orig: 247, 246
  offset: 12, 4
  index: -1
baidatu/13
  rotate: true
  xy: 680, 417
  size: 226, 215
  orig: 247, 246
  offset: 9, 4
  index: -1
baidatu/14
  rotate: false
  xy: 447, 428
  size: 231, 215
  orig: 247, 246
  offset: 6, 4
  index: -1
baidatu/15
  rotate: false
  xy: 482, 916
  size: 235, 215
  orig: 247, 246
  offset: 4, 4
  index: -1
baidatu/16
  rotate: true
  xy: 2, 170
  size: 238, 220
  orig: 247, 246
  offset: 2, 4
  index: -1
baidatu/17
  rotate: true
  xy: 478, 645
  size: 241, 224
  orig: 247, 246
  offset: 1, 4
  index: -1
baidatu/18
  rotate: true
  xy: 2, 651
  size: 243, 228
  orig: 247, 246
  offset: 0, 4
  index: -1
baidatu/19
  rotate: true
  xy: 248, 888
  size: 243, 232
  orig: 247, 246
  offset: 1, 4
  index: -1
baidatu/20
  rotate: false
  xy: 2, 896
  size: 244, 235
  orig: 247, 246
  offset: 1, 4
  index: -1
baidatu/21
  rotate: false
  xy: 2, 410
  size: 221, 239
  orig: 247, 246
  offset: 24, 4
  index: -1
baidatu/22
  rotate: false
  xy: 225, 407
  size: 220, 242
  orig: 247, 246
  offset: 25, 3
  index: -1
baidatu/23
  rotate: true
  xy: 232, 684
  size: 202, 244
  orig: 247, 246
  offset: 25, 2
  index: -1
baidatu/24
  rotate: false
  xy: 881, 199
  size: 199, 216
  orig: 247, 246
  offset: 28, 3
  index: -1
baidatu/25
  rotate: true
  xy: 441, 5
  size: 198, 215
  orig: 247, 246
  offset: 29, 4
  index: -1
