
xiaoshu.png
size: 1174,896
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshu/ft_bonus_treeGrow_000
  rotate: false
  xy: 214, 60
  size: 90, 131
  orig: 350, 233
  offset: 130, 15
  index: -1
beijingshu/ft_bonus_treeGrow_001
  rotate: false
  xy: 1030, 747
  size: 120, 147
  orig: 350, 233
  offset: 114, 15
  index: -1
beijingshu/ft_bonus_treeGrow_002
  rotate: false
  xy: 1024, 508
  size: 148, 165
  orig: 350, 233
  offset: 98, 15
  index: -1
beijingshu/ft_bonus_treeGrow_003
  rotate: false
  xy: 982, 279
  size: 170, 177
  orig: 350, 233
  offset: 86, 15
  index: -1
beijingshu/ft_bonus_treeGrow_004
  rotate: false
  xy: 2, 2
  size: 210, 189
  orig: 350, 233
  offset: 68, 15
  index: -1
beijingshu/ft_bonus_treeGrow_005
  rotate: true
  xy: 946, 3
  size: 248, 197
  orig: 350, 233
  offset: 51, 15
  index: -1
beijingshu/ft_bonus_treeGrow_006
  rotate: false
  xy: 670, 50
  size: 274, 201
  orig: 350, 233
  offset: 37, 15
  index: -1
beijingshu/ft_bonus_treeGrow_007
  rotate: false
  xy: 686, 253
  size: 294, 203
  orig: 350, 233
  offset: 27, 15
  index: -1
beijingshu/ft_bonus_treeGrow_008
  rotate: false
  xy: 354, 219
  size: 314, 213
  orig: 350, 233
  offset: 18, 10
  index: -1
beijingshu/ft_bonus_treeGrow_009
  rotate: false
  xy: 706, 458
  size: 316, 215
  orig: 350, 233
  offset: 17, 9
  index: -1
beijingshu/ft_bonus_treeGrow_010
  rotate: false
  xy: 706, 675
  size: 322, 219
  orig: 350, 233
  offset: 14, 7
  index: -1
beijingshu/ft_bonus_treeGrow_011
  rotate: false
  xy: 354, 434
  size: 330, 225
  orig: 350, 233
  offset: 10, 4
  index: -1
beijingshu/ft_bonus_treeGrow_012
  rotate: false
  xy: 2, 193
  size: 342, 231
  orig: 350, 233
  offset: 4, 1
  index: -1
beijingshu/ft_bonus_treeGrow_013
  rotate: false
  xy: 2, 661
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_014
  rotate: false
  xy: 2, 426
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_015
  rotate: false
  xy: 354, 661
  size: 350, 233
  orig: 350, 233
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_016
  rotate: false
  xy: 346, 12
  size: 306, 205
  orig: 350, 233
  offset: 22, 14
  index: -1
