
a.png
size: 1162,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
yingwenbaidutu/01
  rotate: false
  xy: 2, 873
  size: 186, 185
  orig: 247, 245
  offset: 34, 33
  index: -1
yingwenbaidutu/02
  rotate: false
  xy: 190, 873
  size: 186, 185
  orig: 247, 245
  offset: 34, 33
  index: -1
yingwenbaidutu/03
  rotate: false
  xy: 378, 873
  size: 186, 185
  orig: 247, 245
  offset: 34, 33
  index: -1
yingwenbaidutu/04
  rotate: false
  xy: 566, 872
  size: 186, 186
  orig: 247, 245
  offset: 34, 32
  index: -1
yingwenbaidutu/05
  rotate: false
  xy: 754, 863
  size: 197, 195
  orig: 247, 245
  offset: 28, 23
  index: -1
yingwenbaidutu/06
  rotate: false
  xy: 443, 464
  size: 214, 198
  orig: 247, 245
  offset: 19, 20
  index: -1
yingwenbaidutu/07
  rotate: false
  xy: 953, 861
  size: 207, 197
  orig: 247, 245
  offset: 23, 21
  index: -1
yingwenbaidutu/08
  rotate: false
  xy: 2, 674
  size: 207, 197
  orig: 247, 245
  offset: 23, 21
  index: -1
yingwenbaidutu/09
  rotate: false
  xy: 211, 674
  size: 210, 197
  orig: 247, 245
  offset: 20, 21
  index: -1
yingwenbaidutu/10
  rotate: false
  xy: 423, 673
  size: 215, 197
  orig: 247, 245
  offset: 16, 21
  index: -1
yingwenbaidutu/11
  rotate: false
  xy: 640, 664
  size: 220, 197
  orig: 247, 245
  offset: 13, 21
  index: -1
yingwenbaidutu/12
  rotate: false
  xy: 862, 662
  size: 226, 197
  orig: 247, 245
  offset: 9, 21
  index: -1
yingwenbaidutu/13
  rotate: false
  xy: 2, 475
  size: 230, 197
  orig: 247, 245
  offset: 7, 21
  index: -1
yingwenbaidutu/14
  rotate: false
  xy: 659, 461
  size: 233, 199
  orig: 247, 245
  offset: 5, 19
  index: -1
yingwenbaidutu/15
  rotate: false
  xy: 894, 454
  size: 237, 206
  orig: 247, 245
  offset: 3, 16
  index: -1
yingwenbaidutu/16
  rotate: false
  xy: 708, 237
  size: 239, 215
  orig: 247, 245
  offset: 2, 12
  index: -1
yingwenbaidutu/17
  rotate: false
  xy: 2, 33
  size: 241, 220
  orig: 247, 245
  offset: 1, 10
  index: -1
yingwenbaidutu/18
  rotate: false
  xy: 485, 8
  size: 242, 227
  orig: 247, 245
  offset: 1, 7
  index: -1
yingwenbaidutu/19
  rotate: false
  xy: 729, 2
  size: 243, 233
  orig: 247, 245
  offset: 1, 5
  index: -1
yingwenbaidutu/20
  rotate: true
  xy: 245, 28
  size: 222, 238
  orig: 247, 245
  offset: 23, 3
  index: -1
yingwenbaidutu/21
  rotate: true
  xy: 220, 255
  size: 207, 241
  orig: 247, 245
  offset: 23, 2
  index: -1
yingwenbaidutu/22
  rotate: true
  xy: 463, 252
  size: 207, 243
  orig: 247, 245
  offset: 23, 2
  index: -1
yingwenbaidutu/23
  rotate: true
  xy: 2, 266
  size: 207, 216
  orig: 247, 245
  offset: 23, 2
  index: -1
yingwenbaidutu/24
  rotate: false
  xy: 234, 474
  size: 207, 197
  orig: 247, 245
  offset: 23, 21
  index: -1
