
bell.png
size: 464,92
format: RGBA8888
filter: Linear,Linear
repeat: none
Bell1
  rotate: true
  xy: 94, 17
  size: 73, 96
  orig: 73, 96
  offset: 0, 0
  index: -1
Bell1_Ball
  rotate: false
  xy: 338, 36
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
Bell1_Tassel
  rotate: true
  xy: 382, 39
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Bell1_string
  rotate: true
  xy: 94, 6
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Bell2
  rotate: true
  xy: 2, 9
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
Bell2_Ball
  rotate: true
  xy: 338, 11
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
Bell2_Tassel
  rotate: false
  xy: 404, 3
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
Bell2_overlap
  rotate: false
  xy: 192, 5
  size: 79, 85
  orig: 79, 85
  offset: 0, 0
  index: -1
Bell2_string
  rotate: false
  xy: 273, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 427, 62
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
string main
  rotate: true
  xy: 273, 26
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
string_cuff
  rotate: false
  xy: 114, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
