
sjjiesuan.png
size: 1182,1146
format: RGBA8888
filter: Linear,Linear
repeat: none
beijingshu/ft_bonus_treeGrow_000
  rotate: false
  xy: 962, 259
  size: 87, 125
  orig: 333, 221
  offset: 123, 14
  index: -1
beijingshu/ft_bonus_treeGrow_001
  rotate: false
  xy: 539, 352
  size: 115, 140
  orig: 333, 221
  offset: 108, 14
  index: -1
beijingshu/ft_bonus_treeGrow_002
  rotate: false
  xy: 395, 343
  size: 142, 157
  orig: 333, 221
  offset: 93, 14
  index: -1
beijingshu/ft_bonus_treeGrow_003
  rotate: false
  xy: 230, 331
  size: 163, 169
  orig: 333, 221
  offset: 81, 14
  index: -1
beijingshu/ft_bonus_treeGrow_004
  rotate: false
  xy: 979, 669
  size: 201, 180
  orig: 333, 221
  offset: 64, 14
  index: -1
beijingshu/ft_bonus_treeGrow_005
  rotate: false
  xy: 928, 7
  size: 237, 188
  orig: 333, 221
  offset: 48, 14
  index: -1
beijingshu/ft_bonus_treeGrow_006
  rotate: false
  xy: 665, 4
  size: 261, 191
  orig: 333, 221
  offset: 35, 14
  index: -1
beijingshu/ft_bonus_treeGrow_007
  rotate: true
  xy: 977, 386
  size: 281, 193
  orig: 333, 221
  offset: 25, 14
  index: -1
beijingshu/ft_bonus_treeGrow_008
  rotate: false
  xy: 676, 494
  size: 299, 203
  orig: 333, 221
  offset: 17, 9
  index: -1
beijingshu/ft_bonus_treeGrow_009
  rotate: false
  xy: 676, 699
  size: 301, 205
  orig: 333, 221
  offset: 16, 8
  index: -1
beijingshu/ft_bonus_treeGrow_010
  rotate: true
  xy: 230, 837
  size: 307, 209
  orig: 333, 221
  offset: 13, 6
  index: -1
beijingshu/ft_bonus_treeGrow_011
  rotate: true
  xy: 225, 14
  size: 315, 215
  orig: 333, 221
  offset: 9, 3
  index: -1
beijingshu/ft_bonus_treeGrow_012
  rotate: true
  xy: 2, 2
  size: 327, 221
  orig: 333, 221
  offset: 3, 0
  index: -1
beijingshu/ft_bonus_treeGrow_013
  rotate: true
  xy: 230, 502
  size: 333, 221
  orig: 333, 221
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_014
  rotate: true
  xy: 442, 8
  size: 333, 221
  orig: 333, 221
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_015
  rotate: true
  xy: 453, 516
  size: 333, 221
  orig: 333, 221
  offset: 0, 0
  index: -1
beijingshu/ft_bonus_treeGrow_016
  rotate: true
  xy: 982, 851
  size: 293, 195
  orig: 333, 221
  offset: 20, 13
  index: -1
evening_light
  rotate: false
  xy: 665, 197
  size: 295, 295
  orig: 295, 295
  offset: 0, 0
  index: -1
info_glow
  rotate: false
  xy: 442, 906
  size: 538, 238
  orig: 538, 238
  offset: 0, 0
  index: -1
reel
  rotate: false
  xy: 2, 331
  size: 226, 813
  orig: 226, 813
  offset: 0, 0
  index: -1
